/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery.signalr-2.0.2.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular.js" />
/// <reference path="../app_scripts/chatcontroller.js" />
/// <reference path="../app_scripts/chatservice.js" />
